# curcon_prototype_autorisatie

./: .project  README.md  pom.xml
resources/: export.sql
src/main/java/model/: Cursus.java  CursusService.java  ServiceProvider.java
src/main/java/persistence/: BaseDAO.java  CursusDAO.java  UserDAO.java
src/main/java/webservices/: AuthenticationFilter.java  AuthenticationResource.java  CursusResource.java  FirebaseInit.java  MySecurityContext.java  Readme.md
src/main/webapp/: Firebase.html  index.html
src/main/webapp/WEB-INF/: web.xml
